AXIS-VERSION="2006";
CREATION-DATE="20240527";
CHARSET="ANSI";
SUBJECT-AREA="Salud";
SUBJECT-CODE="04";
MATRIX="D6G2";
TITLE="Consumo de fruta, verduras, ensaladas y hortalizas por frecuencia de consumo. 2020.";
CONTENTS="Consumo de fruta, verduras, ensaladas y hortalizas";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=1;
SHOWDECIMALS=1;
STUB="Tipo de alimento";
HEADING="Frecuencia de consumo","Sexo";
VALUES("Tipo de alimento")="Fruta fresca (excluye zumos)","Verduras, ensaladas y hortalizas";
VALUES("Frecuencia de consumo")="A diario","Menos de una vez a la semana","Nunca";
VALUES("Sexo")="Hombres","Mujeres";
SOURCE="Encuesta Europea de Salud en España 2020. INE-MSCBS";
UNITS="porcentaje población de 1 y más años";
DATA=63.9 71.2 3.4 2.9 1.9 1.5 41.0 52.0 2.1 1.1 0.9 0.5;